*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
body{font-family: "Microsoft YaHei UI";color:#333;font-size:12px;}
ul,li{
  list-style: none;
}
a{
  text-decoration: none;
  color:#232323;
}
input,textarea{
  outline:none;
  box-shadow: none;
}
textarea{
  resize:none;
  overflow:auto;
}
.clearfix{
  zoom:1;
}
.clearfix:after{
  content:".";
  width:0;
  height:0;
  visibility: hidden;
  display:block;
  clear:both;
}
.lf{
  float:left;
}
.rt{
  float:right;
}
.tl{
  text-align:left;
}
.tc{
  text-align:center;
}
.tr{
  text-algin:right;
}
.ellipse{
  overflow:hidden;
  text-overflow:ellipsis;
  -o-text-overflow:ellipsis;
  white-space:nowrap;
  width:100%;
}

html{
  overflow-x:auto;
}
body{
  width:100%;
  min-width:1200px;
  .slider-container{
    width:100%;
    height:500px;
    background: #45CEC7;
    background-size: cover;
    position: relative;
    &:hover{
      .narrow-left,.narrow-right{
        opacity: 1;
      }
    }
    .narrow-left{
      position: absolute;
      top:50%;
      left:15px;
      display: block;
      width:19px;
      height:30px;
      margin-top:-15px;
      background: url(images/arrows.png) no-repeat 0 0;
      opacity: 0;
      z-index: 100;
    }
    .narrow-right{
      position: absolute;
      top:50%;
      right:15px;
      display: block;
      width:19px;
      height:30px;
      margin-top:-15px;
      background: url(images/arrows.png) no-repeat 0px -30px;
      opacity: 0;
      z-index: 100;
    }
    .pagination{
      position: absolute;
      bottom:10px;
      width:100%;
      text-align: center;
      li{
        width:10px;
        height:10px;
        display: inline-block;
        background: #999;
        border-radius: 50%;
        margin-right:5px;
        cursor: pointer;
        &.actived{
          background:#fff;
        }
      }
    }
    .slider-content{
      width:1200px;
      margin:0 auto;
      height:500px;
      overflow: hidden;
      ul{
        width:1200px;
        height: 500px;
        position: relative;
        li{
          width:1200px;
          height: 500px;
          float:left;
          z-index:0;
          img{
            width:100%;
            height: 100%;
          }
        }
      }
    }
  }
}